# BootstrapGeneralizationBasic_GR

./: README.md  output.csv  pom.xml
src/main/java/org/bootstrap/: BootstrapGen.java  Event.java  EventLog.java  Generalization.java  GeneralizationMeasure.java  LogBreeding.java  LogSamplingMethod.java  Main.java
src/main/java/org/bootstrap/bootstrap/: BootstrapTerminationCriterion.java  BootstrapTerminationCriterionEnum.java
src/main/java/org/bootstrap/log/: Event.java  EventLog.java  EventLogOps.java
src/main/java/org/bootstrap/lsm/: LogBreeding.java  LogSamplingMethod.java  LogSamplingMethodEnum.java  NonParametricLSM.java  SemiParametricLSM.java
src/main/java/org/bootstrap/model/: Model.java
src/main/java/org/bootstrap/resources/: Coverage.ipynb  LogQualityV1.ipynb  LogQualityV2.ipynb  LogQualityV3-Copy1.ipynb  LogQualityV3.ipynb  LogQualityV4.ipynb  SmallData.ipynb  Untitled.ipynb  Weighted.ipynb  bResultsSmallLog.csv  bResultsSmallLog2.csv  bResultsStdDevConst.csv  bResultsStdDevDiff.csv  model.pnml  model_lq0.pnml  output.csv  output_constg.csv  output_z.csv  paperSelect.ipynb  real-precision.csv  real-recall.csv  samplelogfile.xes
src/main/java/org/bootstrap/resources/.ipynb_checkpoints/: LogQualityV3-Copy1-checkpoint.ipynb
src/main/java/org/bootstrap/resources/injectactivity/: output-100-0.csv  output-100-10.csv  output-100-15.csv  output-100-20.csv  output-100-5.csv  output-1000-0.csv  output-10000-0.csv  output-100000-0.csv
src/main/java/org/bootstrap/resources/log0/: output-100-10.csv  output-100-20.csv  output-100-5.csv  output-1000-0.csv  output-1000-10.csv  output-1000-20.csv  output-1000-5.csv  output-500-15.csv
src/main/java/org/bootstrap/resources/omitactivity/: output-100-0.csv  output-100-10.csv  output-100-15.csv  output-100-20.csv  output-100-5.csv  output-1000-0.csv  output-1000-10.csv  output-1000-15.csv  output-1000-20.csv  output-1000-5.csv  output-10000-0.csv  output-10000-10.csv  output-10000-15.csv  output-10000-20.csv  output-10000-5.csv  output-100000-0.csv  output-100000-10.csv  output-100000-15.csv  output-100000-20.csv  output-100000-5.csv
src/main/java/org/bootstrap/resources/outoforder/: output-100-0.csv  output-100-10.csv  output-100-15.csv  output-100-20.csv  output-100-5.csv  output-1000-0.csv  output-1000-10.csv  output-1000-15.csv  output-1000-20.csv  output-1000-5.csv  output-10000-0.csv  output-10000-10.csv  output-10000-15.csv  output-10000-20.csv  output-10000-5.csv  output-100000-0.csv  output-100000-10.csv  output-100000-15.csv  output-100000-20.csv  output-100000-5.csv
src/main/java/org/bootstrap/resources/outoforder2/: output-100-0.csv  output-100-10.csv  output-100-15.csv  output-100-20.csv  output-100-5.csv  output-1000-0.csv  output-1000-10.csv  output-1000-15.csv  output-1000-20.csv  output-1000-5.csv  output-10000-0.csv  output-10000-10.csv  output-10000-15.csv  output-10000-20.csv  output-10000-5.csv  output-100000-0.csv  output-100000-10.csv  output-100000-15.csv  (+2 more)
src/main/java/org/bootstrap/utils/: CsvUtils.java  LogUtils.java  SetUtils.java
src/test/java/lsm/: LogBreedingTest.java
src/test/java/org/bootstrap/: BootstrapGenTest.java
src/test/java/org/bootstrap/lsm/: LogBreedTest.java
(+115 files in other folders)
